NODE_ENV= development
PORT=8080
MONGO_URI = mongodb+srv://godofwrath:9821703078@cluster0.fajrj.mongodb.net/test

Public key = pk_test_51KaQioSFyFui4d08QRbTdhY9TZjVpgFovlOIqG512an63htMeY3nscwBWLLQFABVu0C6hBBLYOLaP0mFUVMXv0Qf00jf1xLHG3

Secret key = sk_test_51KaQioSFyFui4d082P9ymx8NlkM9SkQyZ1djbXBexf5zxkNQnAZLAsudtMnGYoG8lG6A1VgI4oIFbSHlBP7SITqU00Js3PPm5k


//mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
wqww-qkyw-ebav-iyfo-prxv

pk_test_51KapS2SEeSa8IamZL7vJJYCSmaDLCYCSnwr6JTEl7Zzp4ivg9JSOTNgpfjXz7uRdsrKuG5RQkaKfrfKJC66Wzt9k00mZ3Fzqbh